DB_NAME=pollapp
DB_USER=postgres
DB_PASSWORD=aldud7015!
DB_HOST=localhost
DB_PORT=5432
PORT=3001
JWT_SECRET=your_secret_key
HUGGINGFACE_API_TOKEN=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
NAVER_CLIENT_ID=UzPjAEHyYhYCoqI8L_n4
NAVER_CLIENT_SECRET=Mooz2ObKfX
